# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Segurança (JWT)
JWT_SECRET=sua_chave_secreta_aqui

# PostgreSQL (Dados da Aplicação: Posts e Comentários)
# No Docker Compose, o host deve ser o nome do serviço
DB_HOST=postgres
DB_USER=postgres
DB_PASS=password
DB_NAME=smartnx_db
DB_PORT=5432

# MongoDB (Autenticação e Usuários - Requisito PLUS)
# Formato: mongodb://host:port/database_name
MONGO_URI=mongodb://mongodb:27017/auth_db