# Ambiente
PORT=3000
JWT_SECRET=sua_chave_secreta_aqui
NODE_ENV=development

# PostgreSQL 
DB_HOST=postgres
DB_USER=postgres
DB_PASS=password
DB_NAME=smartnx_db
DB_PORT=5432

# MongoDB 
MONGO_URI=mongodb://mongodb:27017/auth_db